  190  /usr/bin/ruby-e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  200  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  243  vi .gitignore
  282  git config --list
  283  git config --global user.email=zhangang2000@163.com
  299  git clone https://github.com/spring-projects/spring-boot.git
  307  git clone https://github.com/spring-projects/spring-boot.git
  308  git clone https://github.com/spring-projects/spring-framework.git
  317  git clone https://github.com/zhangang2000-2000/zg_code.git
  327  git add
  328  git add .
  329  git push
  330  git log
  331  git commmit
  332  git commit
  333  git commit 'My understanding about generic class'
  334  git commit -m 'My understanding about generic class'
  335  git push origin maser
  336  git push
  338  git push master maser
  339  git branch --list
  340  git log
  347  git add *
  348  git commit -m 'add url of doc for generic class'
  349  git push origin master
  356  git add GoodQuestion.docx
  357  git commit 'A doc of java question'
  358  git commit -m 'A doc of java question'
  359  git push origin master
  377  git
  379  git history
  380  git -log
  381  git --help
  382  git log
  383  git add
  388  git add *
  390  git add *
  391  git commit 'Learn annotatin for reflection from a wesite, '
  392  git commit -m "Learn annotatin for reflection from a wesite" 
  393  git push
  394  git --help
  395  git rm -help
  396  git conig --list
  397  git config --list
  398  git config user.name
  399  git rm --help
  401  git rm GenericClass/out/*
  402  git rm GenericClass/out/* -r
  403  git commit -m "remove *.class files"
  404  git push
  405  git commit -m "add document link"
  406  git commit -m "add document link"
  407  git push
  408  git add
  409  git add *.java
  410  git commit -m "add document link"
  411  git push GenericClass/src/*
  412  git push 
  413  git log
  414  git config --system --list
  416  git config --local --list
  417  git config --local --list
  418  git config --local --list
  419  git config --global --list
  420  git config --l
  421  git config --global --list
  422  git config --list
  423  git config --global user.anem
  424  git config --lit
  425  git config --list
  426  git config --system -l
  428  git status GenericClass
  429  git status GenericClass/src/Generic.java
  430  git status
  431  git status GenericClass/src/Generic.java
  441  git status GoodQuestion.docx
  442  git status
  443  git add GenericClass/.idea/worspace.xml
  444  git add GenericClass/.idea/workspace.xml
  445  git status
  446  git commit GeneicClass/.idea/worspace.xml
  447  git commit GeneicClass/.idea/workspace.xml
  448  git commit GenericClass/.idea/workspace.xml
  449  git commit GenericClass/.idea/workspace.xml -m "try"
  450  git status 
  451  git status GenericClass/.idea/workspace.xml
  452  git push
  453  git status
  454  git add *.java
  455  git status
  456  git sttus
  457  git status
  458  git add *.java
  459  git status
  460  git commit *.xml -m "just try"
  461  git status
  462  git status
  463  git status
  464  git checkut *.xml
  465  git checkout *.xml
  466  git status
  467  git status
  468  git diff GenericClass/src/annotatiion/AnnotationTest.java 
  469   git status
  474   git status
  475  git add 1.txt
  476  git commit -m "test"
  477  git status
  478  git status 1.txt
  479  git push 1.txt
  480  git diff
  481  git diff 1.txt
  482  git diff 1.txt2
  483  git push
  484  git rm 1.xt
  485  git rm 1.txt
  488  git diff 1.txt
  491  git diff
  492  git status
  493  git add *.xml
  494  git add *.java
  495  git status
  496  git push 
  497  git pull
  512  history grep | git > git.command
  513  history grep | git
  516  git status
  517  hitory | grep git > git.command
  518  history | grep git > git.command
